# SeleniumJavaFramework

./: pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/First/Project/: FacebookHome.java  FacebookhomeSoftAssertion.java  Githubclass.java  Invocationcount.java  LaunchURL_Test.java  Skipmethod.java  paralleltest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Default suite]/: Default test(failed).html  Default test(failed).xml  testng-failed.xml
test-output/Full_Suite/: Chrome - ParallelTest.html  Chrome - ParallelTest.xml  Edge - ParallelTest.html  Edge - ParallelTest.xml  LaunchURL_Test.html  LaunchURL_Test.xml
test-output/junitreports/: TEST-First.Project.FacebookHome.xml  TEST-First.Project.Invocationcount.xml  TEST-First.Project.LaunchURL_Test.xml  TEST-First.Project.Skipmethod.xml  TEST-First.Project.paralleltest.xml
